[33mcommit cedefd72a7f20024d9f350b7d63a9be47b7f1824[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnovo_botao[m[33m, [m[1;31morigin/novo_botao[m[33m)[m
Author: Gabriel Costa Lima <gabrielcostalimaa@hotmail.com>
Date:   Fri Dec 26 17:11:28 2025 -0300

    Commitei tudo

[33mcommit 08a871cfbe4e13a37ddd0d150abea8696eabed95[m
Author: Gabriel Costa Lima <gabrielcostalimaa@hotmail.com>
Date:   Fri Dec 26 17:00:37 2025 -0300

    Adicionado html

[33mcommit 647da57264fee002130f42a0f4c2d1c8a50deecd[m[33m ([m[1;31morigin/Branch2[m[33m, [m[1;32mBranch2[m[33m)[m
Author: Gabriel Costa Lima <gabrielcostalimaa@hotmail.com>
Date:   Fri Dec 26 15:57:51 2025 -0300

    Novo Boton

[33mcommit 116ce6222b5ef807367072b79b535f37aad73f12[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Gabriel Costa Lima <gabrielcostalimaa@hotmail.com>
Date:   Fri Dec 26 11:27:39 2025 -0300

    Atualização 3

[33mcommit 7e317d7b9f90cb6b171998422d4e1dd8a9580c55[m
Author: Gabriel Costa Lima <gabrielcostalimaa@hotmail.com>
Date:   Fri Dec 26 10:50:16 2025 -0300

    Segunda atualização

[33mcommit 2fc6ec1bf93e93d1c8ee7527aaf1f2511a239a73[m
Author: Gabriel Costa Lima <gabrielcostalimaa@hotmail.com>
Date:   Tue Dec 23 08:05:11 2025 -0300

    primeiro commit
